# fatri-vue-framework

./: .env.development.env  .env.production.env  .eslintrc.js  .gitignore  .prettierrc  Jenkinsfile  README.md  devServer.js  jest.config.js  package.json  pom.xml  postcss.config.js  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
__tests__/unit/: todolist.spec.js
docker/: Dockerfile
docker/conf/: business-web.conf
mock/rest/api/business/: login.json  user
public/: index.html
src/: App.vue  i18n.js  main.js
src/api/modules/business/: user.js
src/api/system/: account.js
src/assets/elementui/theme/: index.css
src/assets/styles/: element-overwrite.less  index.less  theme.less
src/components/better-scroll/: index.vue
src/components/create-header/: index.vue
src/config/: baseUrl.js
src/directives/permission/: index.js
src/layout/header-aside/: index.vue
src/layout/header-aside/components/header-fullscreen/: index.vue
src/layout/header-aside/components/header-locales/: index.vue
src/layout/header-aside/components/header-logo/: index.vue
src/layout/header-aside/components/header-user/: index.vue
src/layout/header-aside/components/menu/: menuItem.vue  subMenu.vue
src/layout/header-aside/components/menu-aside/: index.vue
src/locales/: en.locale.js  zh-CN.locale.js
src/menu/: aside.js
src/plugins/axios/: index.js
src/plugins/modal/: index.js  mixin.js
src/router/: index.js  routes.js
src/store/modules/business/modules/: example.js  permission.js
src/store/modules/system/modules/: account.js  aside.js  layout.js  permission.js  user.js
src/util/: CookieService.js  CookieServie.js  commonService.js  regExpService.js
src/views/business/helloPage/: index.vue  modal.vue
src/views/business/role/: index.vue
src/views/business/test/: index.vue  list.vue
src/views/business/user/: index.vue
src/views/system/login/: index.vue
src/views/system/pageNotFound/: index.vue
