module.exports = {
  _element: 'en',
  _name: 'English',
  title: 'English',
  common: {
    success: 'Success',
    error: 'Error',
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    remove: 'Remove',
    confirm: 'Confirm',
    cancel: 'Cancel',
    login: 'Login',
    logout: 'Log Out',
    logoutSure: 'Are you sure you want to log out',
    cancelLogout: 'Cancel logout',
    unlogin: 'Not logged in',
    editPwd: 'Edit password',
    userInfo: 'User info',
    fullscreen: 'Full screen',
    exitFullscreen: 'Exit full screen',
    backToIndex: 'Back to index',
    mapLoadSuccess: 'Lbs amap is loaded successfully.',
    mapLoadError: 'Faile to load lbs amap.',
    copyright1: 'Copyright © 2011-',
    copyright2: ' FATRI (Xiamen) Technologies Co., Ltd.',
  },
};
