module.exports = {
  _element: 'zh-CN',
  _name: '简体中文',
  title: '简体中文',
  common: {
    success: '成功',
    error: '失败',
    add: '添加',
    delete: '删除',
    edit: '编辑',
    remove: '移除',
    confirm: '确认',
    cancel: '取消',
    login: '登录',
    logout: '退出登录',
    unlogin: '未登录',
    editPwd: '修改密码',
    userInfo: '用户信息',
    fullscreen: '全屏',
    exitFullscreen: '退出全屏',
    backToIndex: '返回首页',
    mapLoadSuccess: '高德地图加载成功',
    mapLoadError: '高德地图加载失败',
    copyright1: 'Copyright © 2011-',
    copyright2: ' 西人马（厦门）科技有限公司 闽ICP备15025981号-2 闽公网安备 35020302001148号',
  },
};
